# AIPSem2CourseWork

Rep for course work in semester 2.

This repository will implement 4 sorting algorithms: ShakerSort, ShellSort, selectionSort, TimSort. 
Tests and various functions will be developed for the studied results of the algorithms.